<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Panel Profesor - Colegio Pablo Neruda</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
  <div class="sidebar">
    <h2>MENÚ </h2>
    <button class="menu-button" onclick="cargarVistaProfesor('clases')">Clases</button>
    <button class="menu-button" onclick="cargarVistaProfesor('registros')">Registros</button>
    <button class="menu-button" onclick="cargarVistaProfesor('horario')">Horario</button>
    <button class="menu-button" onclick="cargarVistaProfesor('info-general')">Información General</button>
    <button class="menu-button logout-button" onclick="cerrarSesion()">Cerrar sesión</button>
  </div>

  <div class="main">
    <header style="display: flex; justify-content: space-between; align-items: center; gap: 0.5rem;">
      <span style="flex:1; text-align:left;">BIENVENIDO</span>
      <span id="usuarioNombre" style="flex:1; text-align:center; font-weight: bold;"></span>
      <div id="fecha" style="flex:1; text-align:right;"></div>
    </header>

    <div id="contenido-principal">
      <p>Seleccione una opción del menú para ver la información del profesor.</p>
    </div>

    <footer>
      "Panel exclusivo para profesores del colegio."
    </footer>
  </div>

  <script>
    // Global variables to store extra column details for each corte
    window._colExtraCount = {}; // e.g., {1: 0, 2: 1}
    window._colExtraNames = {}; // e.g., {1: [], 2: ["Participation"]}
    
    // Store fetched data globally or pass it around
    let currentProfesorId = null;
    let clasesDelProfesor = [];
    let profesorDatosGenerales = {};

    window.onload = async function () {
      const fechaElemento = document.getElementById("fecha");
      const hoy = new Date();
      const opciones = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
      fechaElemento.textContent = hoy.toLocaleDateString('es-ES', opciones);

      const usuarioNombre = localStorage.getItem("usuarioNombre");
      const usuarioApellido = localStorage.getItem("usuarioApellido");
      let displayName = "Profesor";

      if (usuarioNombre && usuarioApellido) {
        displayName = `${usuarioNombre} ${usuarioApellido}`;
      } else if (usuarioNombre) {
        displayName = usuarioNombre;
      }
      document.getElementById("usuarioNombre").textContent = displayName;

      // Initialize global variables for extra columns
      for (let i = 1; i <= 3; i++) {
        window._colExtraCount[i] = 0;
        window._colExtraNames[i] = [];
      }

      // --- FETCH INITIAL DATA FROM BACKEND ---
      // In a real app, profesor_id would be stored in localStorage upon login
      // For now, let's assume a fixed ID or derive from stored name
      // You should adjust this to get the actual ID of the logged-in professor.
      // For demonstration, we'll try to find the professor by name/email or use a default.
      const emailProfesor = localStorage.getItem("usuarioEmail"); // Assuming email is stored in localStorage
      
      if (emailProfesor) {
          try {
              const responseProfesor = await fetch(`/api/profesores?email=${emailProfesor}`);
              const profesores = await responseProfesor.json();
              if (profesores.length > 0) {
                  profesorDatosGenerales = profesores[0]; // Assuming email is unique
                  currentProfesorId = profesorDatosGenerales.profesor_id;
                  console.log("Datos del profesor cargados:", profesorDatosGenerales);
              } else {
                  console.warn("Profesor no encontrado en la base de datos.");
                  // Fallback for demo if not found by email
                  currentProfesorId = 2; // Default to Jesus Duran's ID for testing
              }
          } catch (error) {
              console.error("Error al cargar datos del profesor:", error);
              // Fallback for demo if error occurs
              currentProfesorId = 2; // Default to Jesus Duran's ID for testing
          }
      } else {
          currentProfesorId = 2; // Default if no email in localStorage
          console.warn("No hay email de usuario en localStorage. Usando ID de profesor predeterminado.");
      }

      // Fetch classes taught by this professor
      if (currentProfesorId) {
          try {
              const responseClases = await fetch(`/api/horarios?profesor_id=${currentProfesorId}`);
              const horarios = await responseClases.json();
              console.log("Horarios fetched:", horarios);

              // Process horarios to form 'clasesDelProfesor' structure
              const processedClases = {};
              for (const horario of horarios) {
                  const key = `${horario.asignatura_id}-${horario.grupo_id}`;
                  if (!processedClases[key]) {
                      // Fetch assignment and group details
                      const [asignaturaResp, grupoResp] = await Promise.all([
                          fetch(`/api/asignaturas?asignatura_id=${horario.asignatura_id}`).then(res => res.json()),
                          fetch(`/api/grupos?grupo_id=${horario.grupo_id}`).then(res => res.json())
                      ]);
                      const asignatura = asignaturaResp[0];
                      const grupo = grupoResp[0];

                      // Fetch students for this group
                      const estudiantesResp = await fetch(`/api/estudiantes?grupo_id=${horario.grupo_id}`);
                      const estudiantes = await estudiantesResp.json();
                      const formattedEstudiantes = estudiantes.map(e => ({
                          id: e.estudiante_id,
                          nombre: `${e.nombreestudiante} ${e.apellidoestudiante}`
                      }));

                      processedClases[key] = {
                          asignatura_id: horario.asignatura_id,
                          asignatura: asignatura ? asignatura.nombreasignatura : 'Desconocida',
                          grupo_id: horario.grupo_id,
                          grupo: grupo ? grupo.nombregrupo : 'Desconocido',
                          horario: [], // Will build this string
                          horaInicio: horario.horainicio ? new Date(horario.horainicio).toLocaleTimeString('es-ES', {hour: '2-digit', minute: '2-digit'}) : '',
                          horaFin: horario.horafin ? new Date(horario.horafin).toLocaleTimeString('es-ES', {hour: '2-digit', minute: '2-digit'}) : '',
                          aula: horario.aula_id ? (await fetch(`/api/aulas?aula_id=${horario.aula_id}`).then(res => res.json()))[0].nombreaula : 'Desconocida',
                          estudiantes: formattedEstudiantes
                      };
                  }
                  // Add day and time to the horario string
                  const horaInicioStr = horario.horainicio ? new Date(horario.horainicio).toLocaleTimeString('es-ES', {hour: '2-digit', minute: '2-digit'}) : '';
                  const horaFinStr = horario.horafin ? new Date(horario.horafin).toLocaleTimeString('es-ES', {hour: '2-digit', minute: '2-digit'}) : '';
                  processedClases[key].horario.push(`${horario.diasemana} ${horaInicioStr} - ${horaFinStr}`);
              }

              // Convert object back to array
              clasesDelProfesor = Object.values(processedClases).map(clase => {
                  clase.horario = clase.horario.join(', '); // Join all schedule parts
                  return clase;
              });
              console.log("Clases del profesor cargadas:", clasesDelProfesor);

          } catch (error) {
              console.error("Error al cargar clases del profesor:", error);
              alert("Hubo un error al cargar las clases. Por favor, recargue la página.");
          }
      }
    };

    async function cargarVistaProfesor(seccion) {
      const contenedor = document.getElementById("contenido-principal");

      // Ensure data is loaded before proceeding
      if (!currentProfesorId || clasesDelProfesor.length === 0) {
          contenedor.innerHTML = "<p>Cargando información... por favor espere.</p>";
          // You might want to re-call window.onload or show a loading spinner
          await window.onload(); // Try to ensure data is loaded
          if (!currentProfesorId || clasesDelProfesor.length === 0) {
            contenedor.innerHTML = "<p>No se pudo cargar la información del profesor o sus clases. Intente recargar.</p>";
            return;
          }
      }

      switch (seccion) {
        case 'clases':
          let clasesHTML = '<h2>Clases que Imparte</h2>';
          if (clasesDelProfesor.length === 0) {
            clasesHTML += '<p>No se encontraron clases asignadas a este profesor.</p>';
          } else {
            clasesDelProfesor.forEach(clase => {
              clasesHTML += `
                <div class="info-section">
                  <h3>${clase.asignatura} - ${clase.grupo}</h3>
                  <p><strong>Horario:</strong> ${clase.horario}</p>
                  <p><strong>Aula:</strong> ${clase.aula}</p>
                  <p><strong>Estudiantes:</strong> ${clase.estudiantes.map(e => e.nombre).join(', ')}</p>
                </div>
              `;
            });
          }
          contenedor.innerHTML = clasesHTML;
          break;

        case 'registros':
          let registrosHTML = '<h2>Registro de Notas</h2>';
          registrosHTML += `<div id="notas-botones-materias" style="margin-bottom:1rem;">`;
          if (clasesDelProfesor.length === 0) {
            registrosHTML += '<p>No se encontraron clases para gestionar registros.</p>';
          } else {
            clasesDelProfesor.forEach((clase, idx) => {
              registrosHTML += `<button class="menu-button" style="margin-right:0.5rem;" onclick="mostrarNotasMateria(${idx}, ${currentProfesorId}, ${clase.asignatura_id}, ${clase.grupo_id})">${clase.asignatura} - ${clase.grupo}</button>`;
            });
          }
          registrosHTML += `</div>`;
          registrosHTML += `<div id="notas-materia-contenedor"></div>`;
          contenedor.innerHTML = registrosHTML;

          window.mostrarNotasMateria = async function(claseIdx, profesorId, asignaturaId, grupoId) {
            document.getElementById("notas-botones-materias").style.display = "none";
            let html = `<button class="menu-button" style="margin-bottom:1rem;" onclick="regresarSeleccionNotas()">&larr; Regresar</button>`;
            const clase = clasesDelProfesor[claseIdx];
            html += `<h3>${clase.asignatura} - ${clase.grupo}</h3>`;

            let notasExistentes = [];
            try {
                const response = await fetch(`/api/notas?profesor_id=${profesorId}&asignatura_id=${asignaturaId}`);
                notasExistentes = await response.json();
                console.log("Notas existentes del backend:", notasExistentes);
            } catch (error) {
                console.error("Error al cargar notas del backend:", error);
                alert("Hubo un error al cargar las notas. Por favor, intente de nuevo.");
            }

            // Function to populate inputs after HTML is rendered
            const llenarNotasEnTabla = () => {
                notasExistentes.forEach(nota => {
                    // Ensure tipo_nota matches the ID format (e.g., 'Evaluacion Final' -> 'evaluacionfinal')
                    const tipoNotaFormatted = nota.tipo_nota.replace(/\s/g, '').toLowerCase();
                    const inputId = `grade-input-${asignaturaId}-${grupoId}-${nota.estudiante_id}-${nota.corte}-${tipoNotaFormatted}`;
                    const inputElement = document.getElementById(inputId);
                    if (inputElement) {
                        inputElement.value = nota.nota;
                        // Trigger calculation for the current student after filling data
                        const estudianteIndex = clase.estudiantes.findIndex(e => e.id === nota.estudiante_id);
                        if (estudianteIndex !== -1) {
                            calcularPromedioCorte(asignaturaId, grupoId, nota.corte, estudianteIndex, nota.estudiante_id);
                        }
                    }
                });
                calcularPromedioFinal(asignaturaId, grupoId, clase.estudiantes.length); // Calculate all final averages
            };

            for (let corte = 1; corte <= 3; corte++) {
              html += `
                <div style="display:flex; justify-content:flex-end; align-items:center; margin-bottom:0.3rem;">
                  <button class="mini-action-btn" id="btn-editar-corte-${corte}" onclick="habilitarEdicionNotas(${corte}, true)" title="Editar"><span>&#9998;</span></button>
                  <button class="mini-action-btn" id="btn-eliminar-corte-${corte}" onclick="eliminarNotasCorte(${clase.asignatura_id}, ${clase.grupo_id}, ${profesorId}, ${corte})" title="Eliminar" disabled><span>&#128465;</span></button>
                  <button class="mini-action-btn" id="btn-agregar-col-corte-${corte}" onclick="agregarColumnaCorte(${corte}, ${clase.asignatura_id}, ${clase.grupo_id}, ${profesorId})" title="Agregar columna" disabled><span>+</span></button>
                  <button class="mini-action-btn" id="btn-quitar-col-corte-${corte}" onclick="eliminarColumnaCorte(${corte}, ${clase.asignatura_id}, ${clase.grupo_id}, ${profesorId})" title="Eliminar columna" disabled><span>-</span></button>
                </div>
              `;
              html += `
                <table class="student-table" id="tabla-corte-${corte}">
                  <thead>
                    <tr id="thead-corte-${corte}">
                      <th>Estudiante</th>
                      <th>Trabajos</th>
                      <th>Quices</th>
                      <th>Evaluación Final</th>
                      <th>Promedio Corte</th>
                    </tr>
                  </thead>
                  <tbody>
              `;
              clase.estudiantes.sort((a,b) => a.nombre.localeCompare(b.nombre)).forEach((estudiante, idxEst) => {
                const idTrab = `grade-input-${asignaturaId}-${grupoId}-${estudiante.id}-${corte}-trabajos`;
                const idQuiz = `grade-input-${asignaturaId}-${grupoId}-${estudiante.id}-${corte}-quices`;
                const idEval = `grade-input-${asignaturaId}-${grupoId}-${estudiante.id}-${corte}-evaluacionfinal`;
                const idProm = `prom-c${corte}-${estudiante.id}`;
                
                html += `
                  <tr>
                    <td>${estudiante.nombre}</td>
                    <td><input type="number" class="grade-input" id="${idTrab}" placeholder="Trabajos" min="0" max="5" step="0.1"
                        oninput="calcularPromedioCorte(${asignaturaId}, ${grupoId}, ${corte}, ${idxEst}, ${estudiante.id}); guardarNota(${estudiante.id}, ${asignaturaId}, ${profesorId}, ${corte}, 'Trabajos', this)" readonly></td>
                    <td><input type="number" class="grade-input" id="${idQuiz}" placeholder="Quices" min="0" max="5" step="0.1"
                        oninput="calcularPromedioCorte(${asignaturaId}, ${grupoId}, ${corte}, ${idxEst}, ${estudiante.id}); guardarNota(${estudiante.id}, ${asignaturaId}, ${profesorId}, ${corte}, 'Quices', this)" readonly></td>
                    <td><input type="number" class="grade-input" id="${idEval}" placeholder="Evaluación Final" min="0" max="5" step="0.1"
                        oninput="calcularPromedioCorte(${asignaturaId}, ${grupoId}, ${corte}, ${idxEst}, ${estudiante.id}); guardarNota(${estudiante.id}, ${asignaturaId}, ${profesorId}, ${corte}, 'Evaluacion Final', this)" readonly></td>
                    <td><input type="text" class="grade-input" id="${idProm}" placeholder="Promedio" readonly style="background:#f5f5f5;"></td>
                  </tr>
                `;
              });
              html += `
                  </tbody>
                </table>
              `;
            }
            // Nota de evaluación final global como promedio de los promedios de cada corte
            html += `
              <h4>Promedio Final</h4>
              <table class="student-table" id="tabla-final">
                <thead>
                  <tr>
                    <th>Estudiante</th>
                    <th>Promedio Final</th>
                  </tr>
                </thead>
                <tbody>
            `;
            clase.estudiantes.sort((a,b) => a.nombre.localeCompare(b.nombre)).forEach((estudiante, idxEst) => {
              html += `
                <tr>
                  <td>${estudiante.nombre}</td>
                  <td><input type="text" class="grade-input" id="final-${estudiante.id}" placeholder="Promedio Final" readonly style="background:#f5f5f5;"></td>
                </tr>
              `;
            });
            html += `
                </tbody>
              </table>
            `;
            document.getElementById("notas-materia-contenedor").innerHTML = html;
            window._notasEdicionActiva = {};
            // Re-render any existing extra columns after HTML load
            for (let corte = 1; corte <= 3; corte++) {
              if (window._colExtraCount[corte] > 0) {
                // Manually re-add columns and set names
                for (let i = 0; i < window._colExtraCount[corte]; i++) {
                  agregarColumnaCorte(corte, asignaturaId, grupoId, profesorId, true, window._colExtraNames[corte][i]);
                }
              }
            }
            llenarNotasEnTabla(); // Populate notes after all HTML (including extra columns) is ready
          };

          // Habilitar/Deshabilitar edición de notas por corte
          window.habilitarEdicionNotas = function(corte, activar) {
            const tabla = document.getElementById(`tabla-corte-${corte}`);
            if (!tabla) return;
            tabla.querySelectorAll('input.grade-input').forEach(input => {
              if (input.type === "number") input.readOnly = !activar;
            });
            document.getElementById(`btn-eliminar-corte-${corte}`).disabled = !activar;
            document.getElementById(`btn-agregar-col-corte-${corte}`).disabled = !activar;
            document.getElementById(`btn-quitar-col-corte-${corte}`).disabled = !activar;
            document.getElementById(`btn-editar-corte-${corte}`).disabled = activar;
            // Habilitar edición de nombres de columnas extra si existen
            if (window._colExtraCount[corte]) {
              for (let i = 0; i < window._colExtraCount[corte]; i++) {
                const th = document.getElementById(`extra-th-c${corte}-${i}`);
                if (th) {
                  th.contentEditable = activar ? "true" : "false";
                  if (activar) th.classList.add("editable-th");
                  else th.classList.remove("editable-th");
                }
              }
            }
            window._notasEdicionActiva[corte] = activar;
          };

          // Eliminar todas las notas de un corte (visual y del backend)
          window.eliminarNotasCorte = async function(asignaturaId, grupoId, profesorId, corte) {
            if (!window._notasEdicionActiva[corte]) return;
            if (!confirm("¿Seguro que desea eliminar TODAS las notas de este corte para esta clase?")) return;

            const tabla = document.getElementById(`tabla-corte-${corte}`);
            if (!tabla) return;

            const inputs = tabla.querySelectorAll('input.grade-input[type="number"]');
            const promises = [];

            // Collect student IDs for the current class
            const currentClass = clasesDelProfesor.find(c => c.asignatura_id === asignaturaId && c.grupo_id === grupoId);
            const studentsInClass = currentClass ? currentClass.estudiantes : [];

            // Set all notes to 0 and save to backend
            inputs.forEach(input => {
                // Extract estudiante_id, tipo_nota from input ID
                const parts = input.id.split('-');
                const estudianteId = parseInt(parts[3]);
                const tipoNota = parts[5]; // e.g., 'trabajos', 'quices', 'evaluacionfinal', 'extra0', 'extra1'

                // Reset visual input
                input.value = "";

                // Send POST request to update value to 0
                promises.push(guardarNota(estudianteId, asignaturaId, profesorId, corte, tipoNota, { value: 0 }));
            });

            try {
                await Promise.all(promises);
                alert("Notas del corte eliminadas correctamente.");
                // Also put in 0.0 the averages for that cut and update final average
                const rows = tabla.querySelectorAll("tbody tr");
                rows.forEach((tr, idxEst) => {
                    const promInput = tr.querySelector('input[readonly][id^="prom-c"]');
                    if (promInput) promInput.value = "0.0";
                });
                // Update final averages
                calcularPromedioFinal(asignaturaId, grupoId, studentsInClass.length);
            } catch (error) {
                console.error("Error al eliminar notas del corte:", error);
                alert("Error al eliminar las notas del corte.");
            }
          };

          // Agregar columna extra a un corte (después de Trabajos y Quices)
          window.agregarColumnaCorte = function(corte, asignaturaId, grupoId, profesorId, isReload = false, colName = "Extra") {
            if (!isReload && !window._notasEdicionActiva[corte]) return;
            if (!window._colExtraCount[corte]) window._colExtraCount[corte] = 0;
            if (window._colExtraCount[corte] >= 2) return; // Máximo 2 extras

            const tabla = document.getElementById(`tabla-corte-${corte}`);
            if (!tabla) return;
            const theadRow = tabla.querySelector("thead tr");
            const rows = tabla.querySelectorAll("tbody tr");
            
            // Determine insertion index based on existing extra columns
            let insertIdx;
            let tipoNotaExtra;
            if (window._colExtraCount[corte] === 0) {
              insertIdx = 2; // After 'Trabajos'
              tipoNotaExtra = 'Extra1';
            } else { // window._colExtraCount[corte] === 1
              insertIdx = 4; // After 'Quices' (assuming first extra was inserted)
              tipoNotaExtra = 'Extra2';
            }

            // Insert editable header
            const th = document.createElement("th");
            th.textContent = colName; // Use passed name or default
            th.id = `extra-th-c${corte}-${window._colExtraCount[corte]}`;
            th.contentEditable = "true";
            th.className = "editable-th";
            th.setAttribute('data-tipo-nota-extra', tipoNotaExtra); // Store the note type for this column
            th.onblur = function() { // Save column name when focus is lost
                if (!window._colExtraNames[corte]) window._colExtraNames[corte] = [];
                window._colExtraNames[corte][window._colExtraCount[corte] -1] = this.textContent; // Update the stored name
            };
            theadRow.insertBefore(th, theadRow.children[insertIdx]);
            
            // Store initial column name if not provided (i.e., new column)
            if (!isReload) {
              if (!window._colExtraNames[corte]) window._colExtraNames[corte] = [];
              window._colExtraNames[corte].push(colName);
            }

            const currentClass = clasesDelProfesor.find(c => c.asignatura_id === asignaturaId && c.grupo_id === grupoId);

            // Insert input in each row
            currentClass.estudiantes.sort((a,b) => a.nombre.localeCompare(b.nombre)).forEach((estudiante, idxEst) => {
              const td = document.createElement("td");
              const inputId = `grade-input-${asignaturaId}-${grupoId}-${estudiante.id}-${corte}-${tipoNotaExtra.toLowerCase()}`;
              td.innerHTML = `<input type="number" class="grade-input extra-col" id="${inputId}" placeholder="${colName}" min="0" max="5" step="0.1"
                  oninput="calcularPromedioCorte(${asignaturaId}, ${grupoId}, ${corte}, ${idxEst}, ${estudiante.id}); guardarNota(${estudiante.id}, ${asignaturaId}, ${profesorId}, ${corte}, '${tipoNotaExtra}', this)"
                  ${window._notasEdicionActiva[corte] ? "" : "readonly"}>`;
              // Get the correct row from the table based on student ID
              const targetRow = Array.from(tabla.querySelectorAll("tbody tr")).find(row => {
                  const firstInput = row.querySelector('input[id^="grade-input-"]');
                  if (firstInput) {
                      const parts = firstInput.id.split('-');
                      return parseInt(parts[3]) === estudiante.id;
                  }
                  return false;
              });
              if (targetRow) {
                targetRow.insertBefore(td, targetRow.children[insertIdx]);
              }
            });
            window._colExtraCount[corte]++;
          };

          // Eliminar columna extra de un corte
          window.eliminarColumnaCorte = async function(corte, asignaturaId, grupoId, profesorId) {
            if (!window._notasEdicionActiva[corte]) return;
            if (!window._colExtraCount[corte] || window._colExtraCount[corte] === 0) return;
            
            if (!confirm("¿Seguro que desea eliminar esta columna? Esto eliminará todas las notas asociadas a ella.")) return;

            const tabla = document.getElementById(`tabla-corte-${corte}`);
            if (!tabla) return;
            const theadRow = tabla.querySelector("thead tr");
            const rows = tabla.querySelectorAll("tbody tr");

            let removeIdx;
            let tipoNotaToRemove;
            let colExtraIndex;

            if (window._colExtraCount[corte] === 2) {
              removeIdx = 4; // Second extra column (Extra2)
              tipoNotaToRemove = 'Extra2';
              colExtraIndex = 1;
            } else { // window._colExtraCount[corte] === 1
              removeIdx = 2; // First extra column (Extra1)
              tipoNotaToRemove = 'Extra1';
              colExtraIndex = 0;
            }

            // Delete notes from backend for this column (by setting to 0)
            const currentClass = clasesDelProfesor.find(c => c.asignatura_id === asignaturaId && c.grupo_id === grupoId);
            const studentsInClass = currentClass ? currentClass.estudiantes : [];
            const updatePromises = studentsInClass.map(async (estudiante) => {
                // Send POST request to update value to 0
                return guardarNota(estudiante.id, asignaturaId, profesorId, corte, tipoNotaToRemove, { value: 0 });
            });

            try {
                await Promise.all(updatePromises);
                alert("Columna y sus notas eliminadas correctamente.");

                // Remove from DOM
                theadRow.removeChild(theadRow.children[removeIdx]);
                rows.forEach(tr => {
                    tr.removeChild(tr.children[removeIdx]);
                });

                // Update internal state
                window._colExtraCount[corte]--;
                if (window._colExtraNames[corte]) {
                    window._colExtraNames[corte].splice(colExtraIndex, 1); // Remove the name
                }

                // Recalculate averages after deletion
                studentsInClass.forEach((estudiante, idxEst) => {
                    calcularPromedioCorte(asignaturaId, grupoId, corte, idxEst, estudiante.id);
                });
                calcularPromedioFinal(asignaturaId, grupoId, studentsInClass.length);

            } catch (error) {
                console.error("Error al eliminar columna y notas:", error);
                alert("Error al eliminar la columna o sus notas.");
            }
          };

          // Función para calcular el promedio de corte (incluye extras si presentes)
          window.calcularPromedioCorte = function(asignaturaId, grupoId, corte, idxEst, estudianteId) {
            const tabla = document.getElementById(`tabla-corte-${corte}`);
            if (!tabla) return;
            // Find the actual student row using their ID
            const tr = Array.from(tabla.querySelectorAll("tbody tr")).find(row => {
                // Get the ID of the first input in the row and extract student ID
                const inputId = row.querySelector('input[id^="grade-input-"]').id;
                const parts = inputId.split('-');
                return parseInt(parts[3]) === estudianteId;
            });
            if (!tr) return;

            let vals = [];
            // Trabajos
            vals.push(parseFloat(document.getElementById(`grade-input-${asignaturaId}-${grupoId}-${estudianteId}-${corte}-trabajos`).value) || 0);
            
            // Extra1 if exists
            if (window._colExtraCount[corte] >= 1) {
              const extra1Input = document.getElementById(`grade-input-${asignaturaId}-${grupoId}-${estudianteId}-${corte}-extra1`);
              if (extra1Input) vals.push(parseFloat(extra1Input.value) || 0);
            }

            // Quices
            vals.push(parseFloat(document.getElementById(`grade-input-${asignaturaId}-${grupoId}-${estudianteId}-${corte}-quices`).value) || 0);

            // Extra2 if exists
            if (window._colExtraCount[corte] === 2) {
              const extra2Input = document.getElementById(`grade-input-${asignaturaId}-${grupoId}-${estudianteId}-${corte}-extra2`);
              if (extra2Input) vals.push(parseFloat(extra2Input.value) || 0);
            }

            // Evaluación Final
            vals.push(parseFloat(document.getElementById(`grade-input-${asignaturaId}-${grupoId}-${estudianteId}-${corte}-evaluacionfinal`).value) || 0);
            
            // Promedio
            let prom = 0.0;
            const nonZeroVals = vals.filter(v => v !== 0);
            if (nonZeroVals.length > 0) {
              prom = (nonZeroVals.reduce((a, b) => a + b, 0) / nonZeroVals.length).toFixed(2);
            } else {
              prom = "0.0";
            }
            document.getElementById(`prom-c${corte}-${estudianteId}`).value = prom;

            const currentClassObj = clasesDelProfesor.find(c => c.asignatura_id === asignaturaId && c.grupo_id === grupoId);
            calcularPromedioFinal(asignaturaId, grupoId, currentClassObj.estudiantes.length);
          };

          // Calcular promedio final (promedio de los promedios de cada corte)
          window.calcularPromedioFinal = function(asignaturaId, grupoId, numEstudiantes) {
            const currentClass = clasesDelProfesor.find(c => c.asignatura_id === asignaturaId && c.grupo_id === grupoId);
            if (!currentClass) return;

            currentClass.estudiantes.sort((a,b) => a.nombre.localeCompare(b.nombre)).forEach((estudiante) => {
              let suma = 0;
              let count = 0;
              for (let corte = 1; corte <= 3; corte++) {
                const promInput = document.getElementById(`prom-c${corte}-${estudiante.id}`);
                if (promInput && promInput.value !== "" && parseFloat(promInput.value) !== 0) {
                  suma += parseFloat(promInput.value) || 0;
                  count++;
                }
              }
              const finalInput = document.getElementById(`final-${estudiante.id}`);
              finalInput.value = count > 0 ? (suma / count).toFixed(2) : "0.0";
            });
          };

          // Función para guardar una nota en el backend (crea o actualiza)
          window.guardarNota = async function(estudianteId, asignaturaId, profesorId, corte, tipoNota, inputElement) {
            const notaValue = parseFloat(inputElement.value);
            const nota = isNaN(notaValue) ? 0 : notaValue; // Save 0 if empty/invalid

            if (nota < 0 || nota > 5) {
                console.error(`Nota inválida para ${tipoNota}: ${nota}`);
                // You might want to revert the input value or show a specific error to the user
                return;
            }

            const data = {
                estudiante_id: estudianteId,
                asignatura_id: asignaturaId,
                profesor_id: profesorId,
                corte: corte,
                tipo_nota: tipoNota,
                nota: nota
            };

            try {
                const response = await fetch("/api/notas", {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });
                const result = await response.json();
                if (result.success) {
                    console.log(`Nota para ${tipoNota} del estudiante ${estudianteId} en corte ${corte} guardada/actualizada.`);
                    // Optionally provide visual feedback, e.g., a small checkmark next to the input
                } else {
                    console.error("Error al guardar nota:", result.message);
                    alert(`Error al guardar la nota: ${result.message}`);
                }
            } catch (error) {
                console.error("Error de conexión al guardar nota:", error);
                alert("Error de conexión al guardar la nota.");
            }
          };

          window.regresarSeleccionNotas = function() {
            document.getElementById("notas-botones-materias").style.display = "block";
            document.getElementById("notas-materia-contenedor").innerHTML = "";
          };
          break;

        case 'horario':
          let horarioHTML = '<h2>Mi Horario</h2><table class="schedule-table"><thead><tr><th>Asignatura</th><th>Hora Inicio</th><th>Hora Fin</th><th>Aula</th><th>Cant. Estudiantes</th></tr></thead><tbody>';
          if (clasesDelProfesor.length === 0) {
            horarioHTML += '<tr><td colspan="5">No hay horario disponible.</td></tr>';
          } else {
            clasesDelProfesor.forEach(clase => {
              horarioHTML += `<tr><td>${clase.asignatura} - ${clase.grupo}</td><td>${clase.horaInicio}</td><td>${clase.horaFin}</td><td>${clase.aula}</td><td>${clase.estudiantes.length}</td></tr>`;
            });
          }
          horarioHTML += '</tbody></table>';
          contenedor.innerHTML = horarioHTML;
          break;

        case 'info-general':
          if (profesorDatosGenerales.nombreprofesor) {
            contenedor.innerHTML = `
              <h2>Información General del Profesor</h2>
              <p><strong>Nombre:</strong> ${profesorDatosGenerales.nombreprofesor} ${profesorDatosGenerales.apellidoprofesor}</p>
              <p><strong>Email:</strong> ${profesorDatosGenerales.emailprofesor}</p>
              <p><strong>Teléfono:</strong> ${profesorDatosGenerales.telefonoprofesor || 'N/A'}</p>
              <p><strong>Disponibilidad:</strong> ${profesorDatosGenerales.disponibilidad || 'N/A'}</p>
            `;
          } else {
            contenedor.innerHTML = `<p>No se pudo cargar la información general del profesor.</p>`;
          }
          break;

        default:
          contenedor.innerHTML = "<p>Seleccione una opción del menú.</p>";
      }
    }

    function cerrarSesion() {
      localStorage.clear();
      window.location.href = "{{ url_for('index') }}";
    }
  </script>
</body>
</html>