body.login-index-bg {
  background: linear-gradient(135deg, #7AC943 0%, #ffe24d 100%);
  min-height: 100vh;
  margin: 0;
  font-family: 'Inter', Arial, sans-serif;
  display: flex;
  flex-direction: column;
}
.login-index-navbar {
  background: #388e3c;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.2rem 1rem 1rem 1rem;
  border-radius: 0 0 18px 18px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 1px;
  gap: 1.5rem;
}
.login-index-navbar img {
  width: 70px;
  height: 70px;
  border-radius: 16px;
  background: #fff;
  object-fit: contain;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}
.login-index-main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
}
.login-index-card {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.10);
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  width: 100%;
  padding: 2.5rem 2rem 2rem 2rem;
  margin: 2rem 0;
  position: relative;
}
.login-index-card h1 {
  color: #388e3c;
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 0.5rem;
  text-align: center;
  letter-spacing: 1px;
}
.login-index-card .login-index-fecha {
  text-align: center;
  font-weight: bold;
  margin-bottom: 1.2rem;
  color: #555;
}
.login-index-card h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  color: #222;
  letter-spacing: 1px;
}
.login-index-card input {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border-radius: 30px;
  border: 1px solid #bdbdbd;
  font-size: 1rem;
  background: #f8fafd;
  transition: border 0.2s;
}
.login-index-card input:focus {
  border: 1.5px solid #388e3c;
  outline: none;
}
.login-index-card button {
  width: 100%;
  padding: 0.75rem;
  background-color: #388e3c;
  border: none;
  border-radius: 30px;
  color: white;
  font-weight: bold;
  font-size: 1.1rem;
  cursor: pointer;
  margin-bottom: 0.7rem;
  transition: background 0.2s;
}
.login-index-card button:hover {
  background-color: #2e7031;
}
.login-index-card p {
  text-align: right;
  font-size: 0.95rem;
  color: #777;
  margin-bottom: 0.7rem;
}
.login-index-card .login-index-quote {
  text-align: center;
  background-color: #e8f5e9;
  padding: 1rem;
  border-radius: 10px;
  margin-top: 1rem;
  font-weight: bold;
  color: #2d572c;
  font-size: 1rem;
}
.login-index-footer {
  background: #388e3c;
  color: #333;
  text-align: center;
  padding: 1.2rem 1rem 1.2rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 18px 18px 0 0;
  margin-top: 2rem;
  line-height: 1.5;
}
.login-index-footer p {
  margin-bottom: 0.3rem;
}
#login-index-errorAlert {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #ffdddd;
  color: #a94442;
  border: 2px solid #f44336;
  border-radius: 14px;
  padding: 1.1rem 1.5rem;
  z-index: 1000;
  box-shadow: 0 4px 16px rgba(0,0,0,0.18);
  min-width: 220px;
  max-width: 90vw;
  text-align: center;
  font-size: 1rem;
}
#login-index-errorAlert strong {
  font-size: 1.2rem;
}
#login-index-errorAlert span {
  display: block;
  margin: 0.8rem 0;
  font-size: 1.05rem;
}
#login-index-errorAlert button {
  margin-top: 0.5rem;
  background: #f44336;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
}
@media (max-width: 600px) {
  .login-index-navbar {
    font-size: 1.1rem;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.7rem 0.2rem;
  }
  .login-index-navbar img {
    width: 48px;
    height: 48px;
  }
  .login-index-card {
    padding: 1.2rem 0.7rem;
    max-width: 98vw;
  }
}
