* { 
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #f7f7f7;
  display: flex;
  flex-direction: row;
  min-height: 100vh;
}

/* Panel estudiante y profesor: header/franja verde */
header {
  background-color: #7AC943;
  color: #fff;
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

header span, header div {
  font-weight: bold;
  font-size: 1.1em;
}

/* Sidebar */
.sidebar {
  background-color: #fff5b1;
  width: 220px;
  padding: 1rem;
  height: 100vh;
  box-sizing: border-box;
}

.sidebar h2 {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.menu-button {
  display: block;
  width: 100%;
  margin-bottom: 0.8rem;
  padding: 0.6rem;
  background-color: #a4d86c;
  color: #000;
  font-weight: bold;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.2s;
}

.menu-button:hover {
  background-color: #7ac943;
}

.logout-button {
  background-color: #ffc107;
  margin-top: 2rem;
}

/* Main content */
.main {
  flex-grow: 1;
  background-color: #fff;
  padding: 1rem 2rem;
  min-height: 100vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

#fecha {
  margin-left: 1rem;
  font-weight: bold;
}

footer {
  background-color: #FFEB3B;
  text-align: center;
  padding: 0.5rem 1rem;
  font-size: 0.75rem;
  line-height: 1.4;
  font-weight: 500;
  color: #333;
  border-radius: 10px;
  margin-top: auto;
}

/* Tablas y contenido */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

th, td {
  border: 1px solid #ccc;
  padding: 0.6rem;
  text-align: center;
}

thead {
  background-color: #f5f5f5;
  font-weight: bold;
}

.info-section {
  background: #f9f9f9;
  border-radius: 10px;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 0 8px rgba(0,0,0,0.05);
}

.student-table input.grade-input {
  width: 60px;
  border-radius: 8px;
  border: 1px solid #ccc;
  padding: 0.3rem;
  text-align: center;
}

.schedule-table th, .schedule-table td {
  padding: 0.5rem;
}

@media (max-width: 900px) {
  .sidebar {
    width: 100px;
    padding: 0.5rem;
  }
  .main {
    padding: 0.5rem;
  }
  header {
    font-size: 1rem;
    padding: 0.5rem;
  }
}

/* Login page layout and custom styles */
.top-bar {
  background: #7AC943;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 2rem;
  height: 70px;
  border-radius: 0;
  font-size: 1.7rem;
  font-weight: bold;
  letter-spacing: 1px;
  font-family: inherit;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}

.top-bar span {
  font-family: inherit;
}

.main-login-layout {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
  margin: 2rem 0 2rem 0;
  gap: 2.5rem;
}

.side-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 1.5rem;
}

.side-img img {
  max-width: 260px;
  border-radius: 16px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
}

.login-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 340px;
  max-width: 420px;
  width: 100%;
}

.login-right {
  width: 100%;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  padding: 2rem 2.5rem 2rem 2.5rem;
  margin-bottom: 1.5rem;
}

.logo-below {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1.5rem;
}

.logo-below img {
  width: 110px;
  border-radius: 12px;
  margin-bottom: 0.5rem;
}

.navbar-green {
  background: #7AC943;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 2rem;
  height: 80px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}

.navbar-green img {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  margin-right: 1.5rem;
  background: #fff;
  object-fit: contain;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}

.navbar-green .nombre-colegio {
  font-size: 2.1rem;
  font-weight: bold;
  letter-spacing: 1px;
  text-align: left;
  font-family: inherit;
}

.hero-section {
  background: linear-gradient(90deg, #7AC943 0%, #fff5b1 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 320px;
  padding: 2rem 0 1rem 0;
  position: relative;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1100px;
  gap: 2.5rem;
}

.hero-logo {
  flex: 0 0 220px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-logo img {
  width: 180px;
  border-radius: 18px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
  background: #fff;
  padding: 0.5rem;
}

.hero-text {
  flex: 1;
  color: #2d572c;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-text h1 {
  font-size: 2.7rem;
  font-weight: 900;
  margin: 0 0 0.5rem 0;
  letter-spacing: 2px;
  color: #2d572c;
  text-shadow: 0 2px 8px #fff5b1;
}

.hero-text h2 {
  font-size: 1.7rem;
  font-weight: 700;
  margin: 0 0 1rem 0;
  color: #7AC943;
  letter-spacing: 1px;
}

.hero-text .slogan {
  font-size: 1.1rem;
  font-weight: 500;
  color: #555;
  background: #fff5b1;
  display: inline-block;
  padding: 0.5rem 1.2rem;
  border-radius: 10px;
  margin-bottom: 1.2rem;
}

.login-panel {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.08);
  padding: 2.2rem 2.5rem 2rem 2.5rem;
  max-width: 370px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: -60px;
  z-index: 2;
}

.login-panel h3 {
  text-align: center;
  font-size: 1.3rem;
  margin-bottom: 1.2rem;
  color: #2d572c;
}

.login-panel input {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border-radius: 30px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.login-panel button {
  width: 100%;
  padding: 0.75rem;
  background-color: #7AC943;
  border: none;
  border-radius: 30px;
  color: white;
  font-weight: bold;
  font-size: 1.1rem;
  cursor: pointer;
  margin-bottom: 0.7rem;
}

.login-panel p {
  text-align: right;
  font-size: 0.95rem;
  color: #777;
  margin-bottom: 0.7rem;
}

.login-panel .quote {
  text-align: center;
  background-color: #D9F8D9;
  padding: 1rem;
  border-radius: 10px;
  margin-top: 1rem;
  font-weight: bold;
  color: #2d572c;
  font-size: 1rem;
}

.bottom-bar {
  background: #FFEB3B;
  color: #333;
  text-align: center;
  padding: 1.2rem 1rem 1.2rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 18px 18px 0 0;
  margin-top: 2rem;
  line-height: 1.5;
}

/* Error alert for login */
#errorAlert {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #ffdddd;
  color: #a94442;
  border: 2px solid #f44336;
  border-radius: 14px;
  padding: 1.1rem 1.5rem;
  z-index: 1000;
  box-shadow: 0 4px 16px rgba(0,0,0,0.18);
  min-width: 220px;
  max-width: 90vw;
  text-align: center;
  font-size: 1rem;
}

#errorAlert strong {
  font-size: 1.2rem;
}

#errorAlert span {
  display: block;
  margin: 0.8rem 0;
  font-size: 1.05rem;
}

#errorAlert button {
  margin-top: 0.5rem;
  background: #f44336;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
}

@media (max-width: 900px) {
  .hero-content {
    flex-direction: column;
    gap: 1.2rem;
  }
  .hero-logo img {
    width: 120px;
  }
  .login-panel {
    padding: 1.2rem 0.7rem;
    max-width: 98vw;
  }
}

/* Login page (index.html) - nuevas variables prefijo login- */
.login-bg {
  background: #f7f7f7;
  margin: 0;
  min-height: 100vh;
}

.login-navbar {
  background: #7AC943;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 2rem;
  height: 80px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}

.login-navbar-logo {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  margin-right: 1.5rem;
  background: #fff;
  object-fit: contain;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}

.login-navbar-title {
  font-size: 2.1rem;
  font-weight: bold;
  letter-spacing: 1px;
  text-align: left;
  font-family: inherit;
}

.login-main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
}

.login-card {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.08);
  display: flex;
  flex-direction: row;
  align-items: stretch;
  max-width: 700px;
  width: 100%;
  margin: 2rem 0;
  overflow: hidden;
}

.login-card-img {
  flex: 1 1 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff5b1;
  padding: 2rem 1rem;
}

.login-card-img img {
  width: 180px;
  border-radius: 18px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
  background: #fff;
  padding: 0.5rem;
}

.login-card-form {
  flex: 2 1 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 2.5rem;
}

.login-card-fecha {
  text-align: center;
  font-weight: bold;
  margin-bottom: 1.2rem;
}

.login-card-title {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1.3rem;
  color: #2d572c;
}

.login-card-input {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border-radius: 30px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.login-card-btn {
  width: 100%;
  padding: 0.75rem;
  background-color: #7AC943;
  border: none;
  border-radius: 30px;
  color: white;
  font-weight: bold;
  font-size: 1.1rem;
  cursor: pointer;
  margin-bottom: 0.7rem;
}

.login-card-forgot {
  text-align: right;
  font-size: 0.95rem;
  color: #777;
  margin-bottom: 0.7rem;
}

.login-card-quote {
  text-align: center;
  background-color: #D9F8D9;
  padding: 1rem;
  border-radius: 10px;
  margin-top: 1rem;
  font-weight: bold;
  color: #2d572c;
  font-size: 1rem;
}

.login-footer {
  background: #FFEB3B;
  color: #333;
  text-align: center;
  padding: 1.2rem 1rem 1.2rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 18px 18px 0 0;
  margin-top: 2rem;
  line-height: 1.5;
}

.login-footer-content p {
  margin-bottom: 0.3rem;
}

#login-errorAlert {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #ffdddd;
  color: #a94442;
  border: 2px solid #f44336;
  border-radius: 14px;
  padding: 1.1rem 1.5rem;
  z-index: 1000;
  box-shadow: 0 4px 16px rgba(0,0,0,0.18);
  min-width: 220px;
  max-width: 90vw;
  text-align: center;
  font-size: 1rem;
}

#login-errorAlert strong {
  font-size: 1.2rem;
}

#login-errorAlert span {
  display: block;
  margin: 0.8rem 0;
  font-size: 1.05rem;
}

#login-errorAlert button {
  margin-top: 0.5rem;
  background: #f44336;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
}

@media (max-width: 900px) {
  .login-main {
    min-height: 0;
  }
  .login-card {
    flex-direction: column;
    max-width: 98vw;
    margin: 1rem 0;
  }
  .login-card-img {
    padding: 1rem 0.5rem;
  }
  .login-card-img img {
    width: 120px;
  }
  .login-card-form {
    padding: 1.2rem 0.7rem;
  }
}

/* Panel estudiante: estilos específicos para evitar conflictos y asegurar visibilidad */
.est-main-content {
  flex-grow: 1;
  background-color: #f8fafd; /* Color más claro para contraste */
  padding: 1rem 2rem;
  min-height: 100vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  z-index: 2;
  position: relative;
  width: 100%;
  min-width: 0;
  background: #f8fafd;
}

.est-main-header {
  background-color: #388e3c; /* Verde más oscuro para diferenciar */
  color: #fff;
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  border-radius: 10px;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  z-index: 2;
}

.est-main-header span, .est-main-header div {
  font-weight: bold;
  font-size: 1.1em;
}

.est-sidebar {
  background-color: #fffbe7; /* Amarillo más suave */
  width: 220px;
  padding: 1rem;
  height: 100vh;
  box-sizing: border-box;
  z-index: 2;
  position: relative;
}

.est-sidebar h2 {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.est-menu-button {
  display: block;
  width: 100%;
  margin-bottom: 0.8rem;
  padding: 0.6rem;
  background-color: #a4d86c;
  color: #222;
  font-weight: bold;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.2s;
  z-index: 2;
}

.est-menu-button:hover {
  background-color: #388e3c;
  color: #fff;
}

.est-logout-button {
  background-color: #ffc107;
  margin-top: 2rem;
}

.est-footer {
  background-color: #ffe24d;
  text-align: center;
  padding: 0.5rem 1rem;
  font-size: 0.85rem;
  line-height: 1.4;
  font-weight: 500;
  color: #333;
  border-radius: 10px;
  margin-top: auto;
  z-index: 2;
}

.est-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  background: #fff;
  z-index: 2;
}

.est-table th, .est-table td {
  border: 1px solid #bdbdbd;
  padding: 0.6rem;
  text-align: center;
  background: #fff;
  color: #222;
}

.est-table thead {
  background-color: #e8f5e9;
  font-weight: bold;
}

.est-info-section {
  background: #f9f9f9;
  border-radius: 10px;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 0 8px rgba(0,0,0,0.05);
}

.est-student-table input.grade-input {
  width: 60px;
  border-radius: 8px;
  border: 1px solid #ccc;
  padding: 0.3rem;
  text-align: center;
}

.est-schedule-table th, .est-schedule-table td {
  padding: 0.5rem;
}

#contenido-principal {
  background: #fff;
  border-radius: 10px;
  padding: 1.2rem 1rem;
  min-height: 300px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  margin-bottom: 1rem;
  color: #222;
  font-size: 1rem;
  z-index: 30;
  overflow-x: auto;
}

.mini-action-btn {
  background: #e0e0e0;
  border: none;
  color: #333;
  border-radius: 6px;
  font-size: 1rem;
  padding: 0.2rem 0.5rem;
  margin-left: 0.3rem;
  cursor: pointer;
  transition: background 0.2s;
  vertical-align: middle;
}

.mini-action-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.mini-action-btn:hover:not(:disabled) {
  background: #b6e09b;
  color: #222;
}

.editable-th {
  background: #fffbe7;
  border: 1px dashed #7bbf5e;
  outline: none;
}

@media (max-width: 900px) {
  .est-sidebar {
    width: 100px;
    padding: 0.5rem;
  }
  .est-main-content {
    padding: 0.5rem;
  }
  .est-main-header {
    font-size: 1rem;
    padding: 0.5rem;
  }
  #contenido-principal {
    padding: 0.5rem 0.2rem;
  }
}
